
play.application.loader=SpassApplicationLoader

spass.testing.sample=Sample Value A

# This can change the mapping directory with an absolute path.
# spass.mapping.rootpath=/Users/xxxx/Spaß/mapping

# on or off
negative.mode=off
# HTTP status code: 403, 500, etc.; works in negative mode
negative.code=500
# wait time milli seconds in negative mode; This is prior to negative.code.
# negative.waitmillis=90000

